<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas 02</title>
    

    <style>
    @font-face {
        font-family: love;
        src: url(fonts/love story.ttf);
    }

        header{
            display: flex;
            flex-direction: row;
        }
        h1{
            font-family: "love";
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
        }

        ul{
            display: flex;
            flex-direction: row;
            
            
        }

        li{
        
            background-color: rgb(117, 117, 188);
            margin: 2px;
            text-decoration: none;
            width: 30%;
            padding: 5px 10px;
            border-radius: 10px;
            color: white;
        }
    
         a{
            text-decoration: none;
            background-color:  rgb(117, 117, 188) ;
            margin: 2px;
            padding: 10px;
            border-radius: 10px;
            color: white;
         }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Julio</h1>
            <h1>Conceição</h1>
        </div>

        <nav id="menu">
            <a href="#">Quem sou</a>
            <a href="#">Onde moro</a>
            <a href="#">Onde quero chegar</a>
            <a href="#">Vamos começar</a>
        </nav>
    </header>
    <main>
        <h2 id="projetos">Projetos</h2>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>JavaScript</li>
        </ul>

        <section>
            <h2>Html</h2>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel magni accusantium culpa labore saepe rerum omnis alias itaque esse atque, distinctio architecto similique quae aperiam voluptatibus ipsam deserunt expedita illum!</p>
            </article>

            <h2>Css</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iste veritatis porro atque laudantium velit deleniti, laborum deserunt dicta dignissimos doloremque nisi, consequatur aliquam neque. Facilis blanditiis repellendus est culpa?</p>
            </article>

            <h2>JavaScript</h2>
            <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maiores laboriosam id nam perferendis? Numquam ducimus ipsum perspiciatis corporis nulla quis suscipit repellendus odio recusandae officia. Nulla cumque illum adipisci.</p>
        </article>
        </section>

    </main>

    <footer>
        <p>Nos vemos em breve</p>
    </footer>

    
    
</body>
</html>